<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/styles.css" rel="stylesheet">
    <title>Torre Administração de Condomínios</title>
</head>

<body>
    <!--Primeira Sessão-->
    <header class="header">
        <div class="titleContainer">
            <img src="./styles/imagens/marca TORRE.jpg" alt="Logo da Torre">
            <h1 id="titleText">Torre Assessoria <br>e Administração de Condomínios</h1>
        </div>

        <div class="nav">
            <ul>
                <a href="#"><li>INÍCIO</li></a>
                <a href="#"><li>SOBRE NÓS</li></a>
                <a href="#"><li>SERVIÇOS</li></a>
                <a href="#"><li>CONTATO</li></a>
                <a href="https://torreassessoriaapp.com21.com.br/frontend/public/" id="acesse-a-sua-unidade-btn"><li>Acesse a sua unidade</li></a>
            </ul>
        </div>
    </header>

    <!--Segunda Sessão-->
    <main>

        <div class="caixa-banner">
            <img src="./styles/imagens/1.jpg" alt="Imagem da Cidade de Aracaju>">
            <h2><b>Soluções para Condomínios <br>Residenciais e Comerciais</b></h2>
        </div>

        <div class="apresentacao-torre">
            <h3>Torre Assessoria e Administração de Condomínio LTDA</h3>
            <p>
                A complexidade na administração de um condomínio, com obrigações fiscais e jurídicas diversas, faz com
                que a atividade
                possa ser comparada à administração de uma verdadeira empresa. Por isso nos empenhamos em buscar
                soluções que atendam
                a necessidade dos condôminos, pois cuidamos de pessoas e não somente de moradias.
            </p>
            <img src="./styles/imagens/ASS.png" alt="Assinatura Torre">
        </div>

        <!--Terceira Sessão-->
        <div class="nossos-servicos2">
            <h3>Nossos serviços</h3>
            <ul>
                <div class="adm">
                    <li>Administrativos</li>
                    <p>Emissão de boletos;
                    Cobrança e controle de Inadimplência;
                    Orientação, assistência e elaboração de editais de convocações de Assembleias;
                    Emissão de 2ª via de boleto;
                    Transporte de documentos via malote.</p>
                </div>
                <div class="fin">
                    <li>Financeiros</li>
                    <p>Relatório de Inadimplência;
                    Relatório e Gráfico da evolução de despesas;
                    Demonstrativos Contábeis, Balancetes (encadernados), Relatório Contábil e Conciliação Bancária;
                    Controle de pagamentos dos fornecedores, credores e encargos do condomínio.</p>
                </div>
                <div class="pes">
                    <li>Pessoal</li>
                    <p>Elaboração da folha de pagamento dos funcionários;
                    Controle de férias;
                    Transmissão do CAGED, RAIS, GFIP, e DIRF;
                    Emissão de Guias (INSS, FGTS, PIS e VALE TRANSPORTE);
                    Atendimento a todas as exigências previstas na legislação, incluindo acompanhamento em
                    fiscalizações.</p>
                </div>
                <div class="onl">
                    <li>Serviços Online</li>
                    <p>Gerar 2° via de boleto até 90 dias após o vencimento;
                    Reservar áreas comuns (ex.: salão de festas, churrasqueiras, etc.);
                    Área do condômino 24h;
                    Smartphone, tablet ou computador;
                    Relatórios financeiros;
                    Prestação de contas;
                    Editais, atas, comunicados, regimento interno,Impressão 2ª via do boleto;
                    Aplicativo para celular.</p>
                </div>
                <div class="out">
                    <li>Outros Serviços</li>
                <p>Palestras para funcionários;
                    Previsão Orçamentária;
                    Plantão Condominial;
                    Assessoria nas negociações com fornecedores e prestadores de serviços.</p>
                </div>
            </ul>
        </div>


        <!--Quarta Sessão-->
        <section>
            <div class="proposta1">
                <h4>Peça uma proposta!</h4>
                <form>
                    <input type="text" placeholder="Nome">
                    <input type="email" placeholder="E-mail">
                    <input type="condominio" placeholder="Condomínio">
                    <input type="submit" value="Enviar >">
                </form>
            </div>
        </section>

    </main>

    <footer>
        <h5> Rua Laranjeiras, 814 - Getúlio Vargas, Aracaju/SE 49055-380 <br>torrecondo@gmail.com <br> (79) 30412344
        </h5>
    </footer>
</body>

</html>